<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">62</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="98"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="402712902">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">plainBg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="873155077">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="113440793">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 605}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="955400997">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="463802699">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="618045629">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="IBUILabel" id="219287368">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 15}, {280, 21}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Username</string>
								<reference key="IBUIFont" ref="955400997"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="126715749">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="277146214">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 73}, {280, 21}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Password</string>
								<reference key="IBUIFont" ref="955400997"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="288712224">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 131}, {280, 21}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Server name</string>
								<reference key="IBUIFont" ref="955400997"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="493923646">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 200}, {99, 21}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Encryption</string>
								<reference key="IBUIFont" ref="955400997"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="134197271">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 241}, {99, 21}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Port</string>
								<reference key="IBUIFont" ref="955400997"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="885816614">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 310}, {165, 35}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="1056122513">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Login</string>
								<string key="IBUIDisabledTitle">Login</string>
								<string key="IBUISelectedTitle">Login</string>
								<string key="IBUINormalTitle">Check and Save</string>
								<reference key="IBUIHighlightedTitleColor" ref="463802699"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjI1MDk4MDQxIDAuNTAxOTYwODEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="618045629"/>
							</object>
							<object class="IBUIButton" id="279328883">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 354}, {165, 35}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1056122513"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Select Folders ...</string>
								<reference key="IBUIHighlightedTitleColor" ref="463802699"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjI1MDk4MDQxIDAuNTAxOTYwODEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="618045629"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="63842706">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 317}, {20, 20}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<bool key="IBUIHidesWhenStopped">NO</bool>
							</object>
							<object class="IBUILabel" id="82588011">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 275}, {280, 21}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Server Status right here. Testing length</string>
								<reference key="IBUIFont" ref="955400997"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUITextField" id="370944082">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 96}, {280, 31}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<object class="NSFont" key="IBUIFont" id="406141708">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
								</object>
							</object>
							<object class="IBUITextField" id="792186575">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 156}, {280, 31}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<reference key="IBUIFont" ref="406141708"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
								</object>
							</object>
							<object class="IBUITextField" id="470231186">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 235}, {165, 31}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">143</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<reference key="IBUIFont" ref="406141708"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
								</object>
							</object>
							<object class="IBUITextField" id="863572556">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 38}, {280, 31}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="126715749"/>
								</object>
								<reference key="IBUIFont" ref="406141708"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">7</int>
									<int key="IBUIReturnKeyType">4</int>
								</object>
							</object>
							<object class="IBUISegmentedControl" id="617421022">
								<reference key="NSNextResponder" ref="873155077"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 196}, {165, 30}}</string>
								<reference key="NSSuperview" ref="873155077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">2</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<object class="NSArray" key="IBSegmentTitles">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>none</string>
									<string>SSL/TLS</string>
								</object>
								<object class="NSMutableArray" key="IBSegmentWidths">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<real value="0.0"/>
									<real value="0.0"/>
								</object>
								<object class="NSMutableArray" key="IBSegmentEnabledStates">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</object>
								<object class="NSMutableArray" key="IBSegmentContentOffsets">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</object>
								<object class="NSMutableArray" key="IBSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
								</object>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMiAwLjYwMDAwMDAyIDAuNjAwMDAwMDIAA</bytes>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="126715749"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serverMessage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="82588011"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63842706"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundClick</string>
						<reference key="source" ref="113440793"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginClick</string>
						<reference key="source" ref="885816614"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">encryptionSelector</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="617421022"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="470231186"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serverField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="792186575"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873155077"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="863572556"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="370944082"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectFolders</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="279328883"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectFoldersClicked</string>
						<reference key="source" ref="279328883"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="873155077"/>
							<reference ref="402712902"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="402712902"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="873155077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113440793"/>
							<reference ref="863572556"/>
							<reference ref="219287368"/>
							<reference ref="277146214"/>
							<reference ref="370944082"/>
							<reference ref="885816614"/>
							<reference ref="82588011"/>
							<reference ref="617421022"/>
							<reference ref="493923646"/>
							<reference ref="134197271"/>
							<reference ref="470231186"/>
							<reference ref="792186575"/>
							<reference ref="288712224"/>
							<reference ref="63842706"/>
							<reference ref="279328883"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="113440793"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="219287368"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="277146214"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="885816614"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="63842706"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="82588011"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="370944082"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="863572556"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="617421022"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="493923646"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="134197271"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="470231186"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="792186575"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="288712224"/>
						<reference key="parent" ref="873155077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="279328883"/>
						<reference key="parent" ref="873155077"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ImapConfigViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{171, 185}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ImapConfigViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundClick</string>
							<string>loginClick</string>
							<string>selectFoldersClicked</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityIndicator</string>
							<string>authenticationSelector</string>
							<string>encryptionSelector</string>
							<string>passwordField</string>
							<string>portField</string>
							<string>scrollView</string>
							<string>selectFolders</string>
							<string>serverField</string>
							<string>serverMessage</string>
							<string>usernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIActivityIndicatorView</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIScrollView</string>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ImapConfigViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSObject+SBJSON.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AddressBook.framework/Headers/ABActions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNetServices.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPort.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSStream.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSXMLParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="168067521">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIActivityIndicatorView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIActivityIndicatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="168067521"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextField</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="950011708">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<reference key="sourceIdentifier" ref="950011708"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="528" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ReMailIPhone.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
